C:\Users\Leodd\EDD - SEM 6\bin\Debug\net9.0\EDD - SEM 6.exe
C:\Users\Leodd\EDD - SEM 6\bin\Debug\net9.0\EDD - SEM 6.deps.json
C:\Users\Leodd\EDD - SEM 6\bin\Debug\net9.0\EDD - SEM 6.runtimeconfig.json
C:\Users\Leodd\EDD - SEM 6\bin\Debug\net9.0\EDD - SEM 6.dll
C:\Users\Leodd\EDD - SEM 6\bin\Debug\net9.0\EDD - SEM 6.pdb
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.AssemblyInfoInputs.cache
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.AssemblyInfo.cs
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.csproj.CoreCompileInputs.cache
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.dll
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\refint\EDD - SEM 6.dll
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.pdb
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\EDD - SEM 6.genruntimeconfig.cache
C:\Users\Leodd\EDD - SEM 6\obj\Debug\net9.0\ref\EDD - SEM 6.dll
